<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:id="@+id/background"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#398FE5"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="4dp"
            android:layout_height="36dp"
            android:layout_width="30dp"
            android:alpha="0.7"
            android:src="@drawable/tanzania"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_height="36dp"
            android:alpha="0.7"
            android:layout_width="56dp"
            android:src="@drawable/usaid"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_height="32dp"
            android:layout_width="72dp"
            android:alpha="0.7"
            android:src="@drawable/deloitte"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_height="36dp"
            android:layout_width="72dp"
            android:alpha="0.7"
            android:src="@drawable/fhi360"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_height="32dp"
            android:layout_width="120dp"
            android:alpha="0.7"
            android:src="@drawable/engender"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_height="36dp"
            android:layout_width="120dp"
            android:alpha="0.7"
            android:src="@drawable/pmi"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_height="36dp"
            android:layout_width="72dp"
            android:alpha="0.7"
            android:src="@drawable/mdh"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_height="36dp"
            android:layout_width="72dp"
            android:alpha="0.7"
            android:src="@drawable/pepfar"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_height="36dp"
            android:layout_width="72dp"
            android:alpha="0.7"
            android:src="@drawable/usaid"/>

    </LinearLayout>


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerCrop"
         android:id="@+id/login_screen_logo"
        android:src="@drawable/ic_logo_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/login_screen_logo"
        android:textSize="32sp"
        android:text="@string/appname"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
         android:id="@+id/referral_text"
        android:layout_below="@id/login_screen_logo"
        android:layout_toRightOf="@id/login_screen_logo"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="@string/appdetail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
         android:id="@+id/application_text"
        android:layout_below="@id/referral_text"
        android:layout_toRightOf="@id/login_screen_logo"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="@string/appdetails2"/>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
         android:id="@+id/credential_card"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="96dp"
        android:layout_marginRight="52dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
             android:id="@+id/lock_ico"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_lock_open_black_36dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/lock_ico"
            android:text="@string/login_button"
             android:id="@+id/login_title"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/login_title"
            android:text="@string/login_details"
             android:id="@+id/login_msg"
            android:textColor="@color/card_grid_text"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/login_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                     android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="0dp"
                    android:hint="Username"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="18sp"
                    app:met_floatingLabelText="Username"
                    app:met_floatingLabel="normal"
                    android:inputType="textCapWords|textPersonName"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    app:met_floatingLabelTextColor="@color/primary"/>


                <com.rengwuxian.materialedittext.MaterialEditText
                     android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="0dp"
                    android:hint="Password"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="18sp"
                    app:met_floatingLabelText="Password"
                    app:met_floatingLabel="normal"
                    android:inputType="textPassword" app:met_floatingLabelTextColor="@color/primary"/>




            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20px"
                android:text="@string/login_button"
                 android:id="@+id/buttonSignIn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@color/card_title_text"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/login_messages"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/login_process"
        android:layout_below="@id/credential_card"/>

</RelativeLayout>