# community_referrals

./: README.md  build.gradle  pnc_edit.html  settings.gradle  uzazi salama.jks
opensrp-drishti/: build.gradle
opensrp-drishti/src/main/: AndroidManifest.xml
opensrp-drishti/src/main/assets/: app.properties  bindtypes.json
opensrp-drishti/src/main/assets/www/form/: entity_relationship.json
opensrp-drishti/src/main/assets/www/form/anc_close/: form.xml
opensrp-drishti/src/main/assets/www/form/anc_investigations/: form.xml
opensrp-drishti/src/main/assets/www/form/anc_registration/: form.xml
opensrp-drishti/src/main/assets/www/form/anc_registration_oa/: form.xml
opensrp-drishti/src/main/assets/www/form/anc_visit/: form.xml
opensrp-drishti/src/main/assets/www/form/child_close/: form.xml
opensrp-drishti/src/main/assets/www/form/child_illness/: form.xml
opensrp-drishti/src/main/assets/www/form/child_immunizations/: form.xml
opensrp-drishti/src/main/assets/www/form/child_registration_ec/: form.xml
opensrp-drishti/src/main/assets/www/form/child_registration_oa/: form.xml
opensrp-drishti/src/main/java/: google-services.json
opensrp-drishti/src/main/res/color/: selector_white_primary_light.xml
opensrp-drishti/src/main/res/drawable/: button.xml  ic_account_circle.xml  ic_cellphone_android.xml  shape_round_blue.xml  shape_round_button.xml
opensrp-drishti/src/main/res/drawable-xhdpi/: shape_circle.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_red.xml  shape_round_blue_light.xml
opensrp-drishti/src/main/res/drawable-xxxhdpi/: border_four.xml
opensrp-drishti/src/main/res/layout/: activity_anc_follow_up_form.xml  activity_ancregister_form.xml  activity_chwedit_pre_registration.xml  activity_chwform_follow.xml  activity_chwform_registration.xml  activity_chwregister.xml  activity_client_details.xml  activity_follow_up_detail.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_mother_pnc_report.xml  activity_pnc_detail.xml  activity_report_search.xml  activity_wazazi_register.xml  anc_detail_activity.xml  anc_detail_activity_alt.xml  card_chw_followup.xml  card_chw_pre_reg.xml  content_wazazi_register.xml  custom_smart_register_activity.xml  custom_tab.xml  fragment_ancfollow_up_form.xml  fragment_ancregister1st.xml  fragment_ancregister2nd.xml  fragment_ancregister3rd.xml  fragment_chwfollow_details.xml  fragment_chwfollow_visit_details.xml  fragment_chwregistration.xml  fragment_chwregistration_details.xml  fragment_chwregistration_visit_details.xml  fragment_house_hold_registration.xml  fragment_pnc_details.xml  fragment_refered_clients.xml  item_detail.xml  item_list.xml  item_list_content.xml  key.xml  layout_chw_comment.xml  layout_dialog_confirm_delete.xml  (+28 more)
opensrp-drishti/src/main/res/layout-sw600dp/: activity_client_details.xml  activity_client_registration_form.xml  activity_follow_up_detail.xml  activity_login.xml  activity_pnc_detail.xml  anc_detail_activity_alt.xml  content_wazazi_register.xml  layout_chw_comment.xml  layout_follow_up_form.xml  layout_husband_register.xml  layout_indicators_register_a.xml  layout_indicators_register_b.xml  layout_item_indicator.xml  layout_mother_register.xml  layout_previous_birth.xml  layout_risk_indicators.xml
opensrp-drishti/src/main/res/layout-w900dp/: item_list.xml
opensrp-drishti/src/main/res/menu/: menu_anc_details.xml  menu_follow_up_details.xml  menu_main.xml  menu_main_fragment.xml  menu_wazazi_register.xml
opensrp-drishti/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
softmed-htmr-chw/: build.gradle  google-services.json
softmed-htmr-chw/gradle/wrapper/: gradle-wrapper.properties
softmed-htmr-chw/src/main/: AndroidManifest.xml
softmed-htmr-chw/src/main/assets/: app.properties  bindtypes.json
softmed-htmr-chw/src/main/assets/www/form/: entity_relationship.json
softmed-htmr-chw/src/main/java/: google-services.json
softmed-htmr-chw/src/main/res/color/: selector_white_primary_light.xml
softmed-htmr-chw/src/main/res/drawable/: ic_calendar_today.xml  ic_login_lock.xml  ic_message_bulleted.xml  shape_round_red.xml
softmed-htmr-chw/src/main/res/drawable-mdpi/: border_two.xml
softmed-htmr-chw/src/main/res/drawable-xhdpi/: cell_shape_header.xml
softmed-htmr-chw/src/main/res/layout/: activity_chwedit_pre_registration.xml  activity_chwform_follow.xml  activity_chwregister.xml  activity_client_details.xml  activity_client_registration_form.xml  activity_follow_up_detail.xml  activity_item_detail.xml  activity_item_list.xml  activity_referral_registration_form.xml  activity_report_search.xml  ancdetail_nav_bar.xml  client_list_item.xml  custom_tab.xml  fab_collapsed.xml  fab_extended.xml  followup_client_details.xml  followup_referral_item.xml  fragment_chwfollow.xml  fragment_chwfollow_visit_details.xml  fragment_chwregistration_details.xml  fragment_refered_clients.xml  fragment_registered_clients.xml  fragment_reports.xml  fragment_set_cbhs_number_dialogue.xml  fragment_summary_reports.xml  indicator_item.xml  item_list.xml  layout_referal_form.xml  simple_spinner_item.xml  smart_registers_home.xml  tab_layout.xml  table.xml  view_facility_referrals_summary_item.xml  view_followup_referral_history.xml  view_fragment_reports_date_picker.xml  view_referral_history.xml  view_referral_summary.xml  view_summary_item.xml
softmed-htmr-chw/src/main/res/layout-land/: activity_login.xml  cbhs_client_list_item.xml  fragment_clients.xml  fragment_registered_cbhs_clients.xml
softmed-htmr-chw/src/main/res/layout-port/: acitivity_followup_client_details.xml  activity_login.xml
softmed-htmr-chw/src/main/res/layout-sw600dp/: activity_client_details.xml  activity_client_registration_form.xml
softmed-htmr-chw/src/main/res/layout-w900dp/: item_list.xml
softmed-htmr-chw/src/main/res/menu/: menu_main.xml
softmed-htmr-chw/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
softmed-htmr-chw/src/main/res/values-en/: strings.xml
softmed-htmr-chw/src/main/res/values-sw/: strings.xml
(+727 files in other folders)
