<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/segment_one"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layout_profile"
                    android:layout_margin="8dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_circle">
                    <ImageView
                        android:transitionName="posterTransition"
                        android:id="@+id/profilePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/unfpa_anc"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/layout_profile"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Martha Shaka"/>
                <TextView
                    android:id="@+id/age"
                    android:textSize="10sp"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_alignLeft="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 years"/>
                <ImageView
                    android:id="@+id/action_options"
                    android:padding="16dp"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"/>

            </RelativeLayout>
            <TextView

                android:id="@+id/textView1"
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/appointment_one"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/shape_circle_green"/>
                    <TextView
                        android:layout_alignLeft="@+id/appointment_one"
                        android:layout_below="@+id/appointment_one"
                        android:id="@+id/textViewA"
                        android:layout_marginLeft="4dp"
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:background="#e5e5e5"/>
                    <TextView
                        android:id="@+id/date_one"
                        android:layout_alignTop="@+id/appointment_one"
                        android:layout_toRightOf="@+id/appointment_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="8 jan"
                        android:textSize="10sp"/>

                    <ImageView
                        android:layout_alignLeft="@+id/appointment_one"
                        android:layout_below="@+id/textViewA"
                        android:id="@+id/appointment_two"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/shape_circle_green"/>
                    <TextView
                        android:layout_alignLeft="@+id/appointment_one"
                        android:layout_below="@+id/appointment_two"
                        android:id="@+id/textViewB"
                        android:layout_marginLeft="4dp"
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:background="#e5e5e5"/>
                    <TextView
                        android:id="@+id/date_two"
                        android:layout_alignTop="@+id/appointment_two"
                        android:layout_toRightOf="@+id/appointment_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="12 Aug"
                        android:textSize="10sp"/>

                    <ImageView
                        android:layout_alignLeft="@+id/appointment_one"
                        android:layout_below="@+id/textViewB"
                        android:id="@+id/appointment_three"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/shape_circle_red"/>
                    <TextView
                        android:layout_alignLeft="@+id/appointment_one"
                        android:layout_below="@+id/appointment_three"
                        android:id="@+id/textViewC"
                        android:layout_marginLeft="4dp"
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:background="#e5e5e5"/>
                    <TextView
                        android:id="@+id/date_three"
                        android:layout_alignTop="@+id/appointment_three"
                        android:layout_toRightOf="@+id/appointment_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="22 Mar"
                        android:textSize="10sp"/>
                    <ImageView
                        android:layout_alignLeft="@+id/appointment_one"
                        android:layout_below="@+id/textViewC"
                        android:id="@+id/appointment_four"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/shape_circle_blue"/>

                    <TextView
                        android:id="@+id/date_four"
                        android:layout_alignTop="@+id/appointment_four"
                        android:layout_toRightOf="@+id/appointment_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="1 Dec"
                        android:textSize="10sp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textLocation"
                        android:layout_marginTop="4dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="8dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VILLAGE"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_alignLeft="@+id/textLocation"
                        android:layout_below="@+id/textLocation"
                        android:id="@+id/location"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Kanisa Road"/>

                    <TextView
                        android:layout_alignLeft="@+id/textLocation"
                        android:layout_below="@+id/location"
                        android:id="@+id/textCommunication"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMMUNICATION"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_alignLeft="@+id/textLocation"
                        android:layout_below="@+id/textCommunication"
                        android:id="@+id/communication"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="2dp"
                        android:text="+255712763363"/>

                    <TextView
                        android:layout_alignLeft="@+id/textLocation"
                        android:layout_below="@+id/communication"
                        android:id="@+id/textFacility"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FACILITY"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_alignLeft="@+id/textLocation"
                        android:layout_below="@+id/textFacility"
                        android:id="@+id/facility"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginBottom="2dp"
                        android:text="Mt Meru"/>

                </RelativeLayout>


            </LinearLayout>
            <TextView

                android:id="@+id/textView3"
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"/>
            <LinearLayout
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
               <ImageView
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="0.1"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_account_circle"/>

               <TextView
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp"
                   android:id="@+id/unique"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.25"
                   android:text="MA-1-3-2017"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/risk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textColor="#8e0b0b"
                    android:text="High"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>