<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:background="@color/mdtp_white">

    <include  layout="@layout/ancdetail_nav_bar" />
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#e5e5e5"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="Chunguza Vidokezo Vifuatavyo Kwa Mama.Chaguwa ndio au hapana panapohusika."
                android:textAllCaps="true"
                android:textColor="@color/light_blue"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textview_pressure"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Bp 140/90 au zaidi"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                >

                <RadioButton
                    android:id="@+id/pressure_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textSize="12sp"
                    android:checked="true"
                    android:textColor="@color/secondary_text"/>

                <RadioButton
                    android:id="@+id/pressure_yes"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/yes"
                    android:textColor="@color/secondary_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/textview_hb_below_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Hb chini ya 60%"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/hb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                >

                <RadioButton
                    android:id="@+id/hb_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textSize="12sp"
                    android:checked="true"
                    android:textColor="@color/secondary_text"/>

                <RadioButton
                    android:id="@+id/hb_yes"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/yes"
                    android:textColor="@color/secondary_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/textview_albumin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Albumin kwenye mkojo"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/albumin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                >

                <RadioButton
                    android:id="@+id/albumin_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textSize="12sp"
                    android:checked="true"
                    android:textColor="@color/secondary_text"/>

                <RadioButton
                    android:id="@+id/albumin_yes"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/yes"
                    android:textColor="@color/secondary_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/textview_sugar_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Sukari kweny mkojo"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/sukari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                >

                <RadioButton
                    android:id="@+id/sukari_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textSize="12sp"
                    android:checked="true"
                    android:textColor="@color/secondary_text"/>

                <RadioButton
                    android:id="@+id/sukari_yes"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/yes"
                    android:textColor="@color/secondary_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/textview_umri_wa_mimba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Umri wa mimba zaidi ya wiki 40"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/umri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                >

                <RadioButton
                    android:id="@+id/umri_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textSize="12sp"
                    android:checked="true"
                    android:textColor="@color/secondary_text"/>

                <RadioButton
                    android:id="@+id/umri_yes"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/yes"
                    android:textColor="@color/secondary_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/textview_baby_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Mtoto kufia tumboni"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/kifo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                >

                <RadioButton
                    android:id="@+id/kifo_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textSize="12sp"
                    android:checked="true"
                    android:textColor="@color/secondary_text"/>

                <RadioButton
                    android:id="@+id/kifo_yes"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/yes"
                    android:textColor="@color/secondary_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/textview_mlalo_wa_mtotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Mtoto amelala vibaya baada ya wiki 40"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/mlalo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                >

                <RadioButton
                    android:id="@+id/mlalo_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textSize="12sp"
                    android:checked="true"
                    android:textColor="@color/secondary_text"/>

                <RadioButton
                    android:id="@+id/mlalo_yes"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/yes"
                    android:textColor="@color/secondary_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/textview_kimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Kimo cha mimba kikubwa/kidogo zaidi kuliko umri wake"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/kimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                >

                <RadioButton
                    android:id="@+id/kimo_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textSize="12sp"
                    android:checked="true"
                    android:textColor="@color/secondary_text"/>

                <RadioButton
                    android:id="@+id/kimo_yes"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/yes"
                    android:textColor="@color/secondary_text"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:text="Mama ameshauriwa azalie wapi"
                android:textAllCaps="true"
                android:textColor="@color/light_blue"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/facility"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="jina la hospital" />

            <Button
                android:layout_marginTop="32dp"
                android:id="@+id/submit"
                android:background="@color/light_blue"
                android:textColor="#fff"
                android:padding="8dp"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Tunza" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>