<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.softmed.uzazisalama.Fragments.WazaziRegistationFragment">
    <item
        android:id="@+id/action_followup"
        android:orderInCategory="100"
        android:title="@string/action_followup"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pnc"
        android:orderInCategory="100"
        android:title="@string/action_register_ya_wazazi"
        app:showAsAction="always" />
</menu>
