<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        card_view:cardCornerRadius="8dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <ImageView
                android:tintMode="multiply"
                android:id="@+id/profilePic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="32dp"
                android:background="@drawable/shape_circle"
                android:src="@drawable/ic_account_circle_black_48dp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/name"
                style="@style/CustomFontTextViewStyle.ListView.Small.NoPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profilePic"
                android:textSize="18sp"
                android:text="Martha Shaka"
                android:layout_toRightOf="@+id/profilePic"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/phone_number"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textDate"
                android:layout_toRightOf="@+id/textDate"
                android:layout_weight="1"
                android:layout_alignLeft="@id/name"
                android:layout_below="@id/name"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="08 Jan 17"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp" />


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/community_based_hiv_service"
                style="@style/CustomFontTextViewStyle.ListView.Small.NoPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/name"
                android:layout_below="@id/phone_number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="4dp"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/profilePic"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_details"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:text="Details"
                    android:layout_below="@id/profilePic"/>

                <Button
                    android:layout_weight="1"
                    android:layout_toRightOf="@id/button_details"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:text="Follow up"
                    android:layout_below="@id/profilePic"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>