<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
         android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="0dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <ImageView
                android:tintMode="multiply"
                 android:id="@+id/profilePic"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/user_icon" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                 android:id="@+id/name"
                android:layout_alignTop="@id/profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/profilePic" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                 android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textDate"
                android:layout_toRightOf="@+id/textDate"
                android:layout_weight="1"
                android:layout_alignLeft="@id/name"
                android:layout_below="@id/name"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:textSize="13sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                 android:id="@+id/community_based_hiv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/name"
                android:layout_below="@id/phone_number"
                android:layout_marginTop="4dp"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_below="@id/profilePic"
                android:orientation="horizontal">
                <Button
                    style="?android:attr/borderlessButtonStyle"
                     android:id="@+id/button_details"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/details_button"
                    android:textColor="#2D69A5"
                    android:layout_below="@id/profilePic"/>

                <Button
                     android:id="@+id/button_followup"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_toRightOf="@id/button_details"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/follow_up_button"
                    android:textColor="#2D69A5"
                    android:layout_below="@id/profilePic"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>