<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#E8E8E8"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="64dp"
                    android:text="Martha Shaka" />

                <TextView
                    android:id="@+id/mom_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:text="Ametembelewa kwa mara nyingine tena" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_circle"
            android:elevation="4dp"
            android:src="@drawable/unfpa_anc" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_weight="1"
        android:background="#E8E8E8"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_contact"
            android:layout_marginRight="24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            card_view:cardCornerRadius="0dp">

            <Button

                android:id="@+id/button_yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8DC63F"
                android:text="Ndio"
                android:textColor="#fff"
                />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="0.5"
            android:background="#F3F3F3"
            android:layout_marginLeft="24dp"
            card_view:cardCornerRadius="0dp">

            <Button

                android:id="@+id/button_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D85751"
                android:text="Hapana"
                android:textColor="#fff"
                />

        </android.support.v7.widget.CardView>

    </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>