<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="#E8E8E8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/cancel_action"
            android:layout_gravity="right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#7e1e1a"
            android:src="@drawable/ic_close_white_24dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="64dp"
                        android:text="Martha Shaka" />

                    <TextView
                        android:id="@+id/mom_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:text="30 years" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:padding="16dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_circle"
                android:elevation="4dp"
                android:src="@drawable/black_h" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#e8e8e8"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                card_view:cardCornerRadius="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#D85751" />

                <RelativeLayout
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/textSpouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Jina la mdhamini :"
                        android:textColor="#7c322f" />

                    <TextView
                        android:id="@+id/spouseName"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textSpouse"
                        android:layout_toRightOf="@+id/textSpouse"
                        android:text="King Kive" />
                    <TextView
                        android:id="@+id/spouseMobile"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textSpouse"
                        android:layout_toRightOf="@+id/spouseName"
                        android:textStyle="italic"
                        android:text="[0712763363]" />

                    <TextView
                        android:id="@+id/textSpouseTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textSpouse"
                        android:layout_marginLeft="8dp"
                        android:text="Simu ya mteja :"
                        android:textColor="#7c322f" />

                    <TextView
                        android:id="@+id/spouseTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textSpouseTel"
                        android:layout_marginLeft="32dp"
                        android:layout_toRightOf="@+id/textSpouseTel"
                        android:text="0712763362" />
                    <!--<TextView-->
                    <!---->
                    <!--android:id="@+id/textMotherTel"-->
                    <!--android:textColor="#7c322f"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Mom.no:"/>-->
                    <!--<TextView-->
                    <!--android:layout_marginLeft="0dp"-->
                    <!---->
                    <!--android:id="@+id/motherTel"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="0742226984"/>-->
                    <TextView
                        android:id="@+id/textVillage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textSpouseTel"
                        android:layout_marginLeft="8dp"
                        android:text="Mahali anapoishi :"
                        android:textColor="#7c322f" />

                    <TextView
                        android:id="@+id/village"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textVillage"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/textVillage"
                        android:text="Kwembe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/village"
                        android:layout_marginTop="4dp"
                        android:background="#fff"
                        android:gravity="center_horizontal"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="Mawasiliano" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                card_view:cardCornerRadius="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#8DC63F" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/textFacility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Kituo cha Rufaa: "
                        android:textColor="#4f7122" />

                    <TextView
                        android:id="@+id/facility"
                        android:layout_marginLeft="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textFacility"
                        android:layout_toRightOf="@+id/textFacility"
                        android:text="Mt. Meru" />

                    <TextView
                        android:id="@+id/textVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textFacility"
                        android:layout_below="@+id/facility"
                        android:text="Katembelewa mara :"
                        android:textColor="#4f7122" />

                    <TextView

                        android:id="@+id/visit"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textVisit"
                        android:layout_toRightOf="@+id/textVisit"
                        android:text="Once" />

                    <TextView
                        android:id="@+id/textRisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textFacility"
                        android:layout_below="@+id/visit"
                        android:text="Sababu ya Rufaa :"
                        android:textColor="#4f7122" />

                    <TextView
                        android:id="@+id/rufaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textRisk"
                        android:layout_marginLeft="24dp"
                        android:layout_toRightOf="@+id/textRisk"
                        android:text="High" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rufaa"
                        android:layout_marginTop="4dp"
                        android:background="#fff"
                        android:gravity="center_horizontal"
                        android:padding="2dp"
                        android:text="Taarifa za huduma" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_pregnancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                card_view:cardCornerRadius="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#99D9DE" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/textDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Tarehe ya Rufaa :"
                        android:textColor="#236c71" />

                    <TextView
                        android:id="@+id/rufaaDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textDate"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/textDate"
                        android:text="2-Jan-2017" />

                    <TextView
                        android:id="@+id/textLNMP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textDate"
                        android:layout_below="@+id/textDate"
                        android:text="CBHS namba :"
                        android:textColor="#236c71" />

                    <TextView
                        android:layout_marginLeft="32dp"
                        android:id="@+id/cbhs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textLNMP"
                        android:layout_toRightOf="@+id/textLNMP"
                        android:text="7-Sep-2017" />

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/textAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textLNMP"
                        android:layout_below="@+id/cbhs"
                        android:text="CTC namba: "
                        android:textColor="#236c71" />

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textAge"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@+id/textAge"
                        android:text="00/00/00/01" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cbhs"
                        android:layout_marginTop="24dp"
                        android:background="#fff"
                        android:gravity="center_horizontal"
                        android:padding="2dp"
                        android:text="Ujauzito" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>