<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:focusableInTouchMode="true"
            android:hint="Andika namba ya simu..."
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="32dp"
            android:paddingRight="8dp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageDialogDp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_cellphone_android"
            android:tint="@color/accent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="4dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="4dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:text="OK"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
