<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"

        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp">
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        android:clipChildren="true"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@color/light_blue"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="TAARIFA ZA MTEJA"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutDatePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <LinearLayout
                    android:id="@+id/layoutDatePick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="16dp"
                    android:paddingRight="0dp">

                    <ImageView
                        android:id="@+id/iconCalendar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_calendar_today"
                        android:tint="@color/primary" />

                    <TextView
                        android:id="@+id/textDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:text="dd mmm yyyy"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:paddingBottom="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editTextfName"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:hint="Jina la kwanza"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/hint_text"
                        android:textSize="14sp"
                        app:met_floatingLabelText="Jina la kwanza"
                        app:met_floatingLabel="normal"
                        android:inputType="textCapWords|textPersonName"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        app:met_floatingLabelTextColor="@color/primary"/>


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editTextmName"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:imeOptions="actionNext"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/hint_text"
                        android:textSize="16sp"
                        android:hint="Jina la kati"
                        app:met_floatingLabelText="Jina la kati"
                        app:met_floatingLabel="normal"
                        android:inputType="textCapWords|textPersonName"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        app:met_floatingLabelTextColor="@color/primary" />


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editTextlName"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:imeOptions="actionNext"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/hint_text"
                        android:textSize="16sp"
                        android:hint="Jina la mwisho"
                        app:met_floatingLabelText="Jina la mwisho"
                        app:met_floatingLabel="normal"
                        android:inputType="textCapWords|textPersonName"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        app:met_floatingLabelTextColor="@color/primary"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edittextPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.3"
                        android:hint="Namba ya simu"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/hint_text"
                        android:textSize="14sp"
                        app:met_floatingLabelText="Namba ya simu ya Mteja"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelTextColor="@color/primary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editTextMotherAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:hint="Umri wa Mteja"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/hint_text"
                        android:textSize="14sp"
                        app:met_floatingLabelText="Umri wa Mteja"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelTextColor="@color/primary" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:editable="false"
                        android:clickable="true"
                        android:textColor="@color/text_black"
                        android:inputType="date"
                        android:id="@+id/reg_dob"
                        android:textSize="14sp"
                        app:met_iconRight="@drawable/ic_calendar_today"
                        app:met_floatingLabelText="Date of birth"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelTextColor="@color/primary"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Jinsia"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp" />
                        <RadioGroup
                            android:id="@+id/radioGroupGender"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:orientation="horizontal"
                            android:paddingRight="16dp">
                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mwanaume"
                                android:textColor="@color/primary_text" />
                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mwanamke"
                                android:textColor="@color/primary_text" />


                        </RadioGroup>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editTextKijiji"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:imeOptions="actionNext"
                        android:hint="Mahali anapokaa"
                        android:inputType="textCapWords|textPersonName"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        app:met_floatingLabelTextColor="@color/primary"
                        app:met_floatingLabelText="Mahali anapokaa"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/hint_text"
                        android:textSize="14sp" />


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editTextVillageLeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:hint="Jina la mwenyekiti wa kijitongoji"
                        android:inputType="textCapWords|textPersonName"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        app:met_floatingLabelTextColor="@color/primary"
                        app:met_floatingLabelText="Mahali anapokaa"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/hint_text"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerService"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        app:ms_arrowColor="@color/accent"
                        app:ms_arrowSize="14dp"
                        app:ms_baseColor="@color/accent"
                        app:ms_enableFloatingLabel="false"
                        app:ms_hint="Aina za huduma"
                        app:ms_hintColor="@color/hint_text"
                        app:ms_multiline="false"
                        app:ms_thickness="1dp"
                        app:paddingEnd="16dp"
                        app:paddingStart="16dp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/reason_for_referral"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0.5"
                        android:hint="Sababu ya Rufaa"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        app:met_floatingLabelTextColor="@color/primary"
                        app:met_floatingLabelText="Mahali anapokaa"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/hint_text"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/ctc_number"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editTextDiscountId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:hint="Namba ya CBHS"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/hint_text"
                        android:textSize="14sp"
                        app:met_floatingLabelText="Namba ya mteja ya community_based_hiv_service"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelTextColor="@color/primary" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editTextOthers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:hint="Namba ya CTC"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/hint_text"
                        android:textSize="14sp"
                        app:met_floatingLabelText="Namba ya CTC"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelTextColor="@color/primary" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerFacility"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    app:ms_arrowColor="@color/accent"
                    app:ms_arrowSize="14dp"
                    app:ms_baseColor="@color/accent"
                    app:ms_enableFloatingLabel="false"
                    app:ms_hint="Jina la kliniki ya rufaa"
                    app:ms_hintColor="@color/hint_text"
                    app:ms_multiline="false"
                    app:ms_thickness="1dp"
                    app:paddingEnd="16dp"
                    app:paddingStart="16dp" />



            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        android:clipChildren="true"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/outlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">
            <LinearLayout
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="16dp"
                    android:layout_height="56dp"
                    android:background="#a8f5ce0b"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:text="Chunguza Vidokezo Vifuatavyo Kwa Mteja"
                    android:layout_marginTop="0dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="0dp"
                    android:text="Weka alama (&#x2713;) panapohusika."
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkbox2weekCough"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="Kikohozi zaidi ya wiki mbili"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkboxfever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="Homa zaidi ya wiki mbili"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkboxWeightLoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="Kupungua uzito"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />



                <CheckBox
                    android:id="@+id/checkboxSevereSweating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="Kutokwa na jasho usiku zaidi ya wiki mbili"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkboxBloodCough"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="Kukohoa makohozi yenye mchanganyiko na damu"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkboxLostFollowup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="Kusitisha dawa"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="16dp"
                android:layout_height="56dp"
                android:background="@color/light_blue"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/text_black"
                android:text="TAARIFA ZA ANAYETOA RUFAA"
                android:layout_marginTop="0dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/provider_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:text="John Doe"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:textColorHint="@color/hint_text"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/provider_support_group"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Support Group One"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:focusable="true"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:editable="false"
                    android:text="0714417593"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:id="@+id/provider_number"
                    android:textSize="14sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>






</android.support.v7.widget.CardView>





</LinearLayout>