<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextHusbandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Jina la Mume/Mwenza"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/hint_text"
        android:textSize="14sp" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerHusbandEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        app:ms_arrowColor="@color/accent"
        app:ms_arrowSize="14dp"
        app:ms_baseColor="@color/accent"
        app:ms_enableFloatingLabel="false"
        app:ms_hint="Elimu ya Mume/Mwenza"
        app:ms_hintColor="@color/hint_text"
        app:ms_multiline="false"
        app:ms_thickness="1dp"
        app:paddingEnd="16dp"
        app:paddingStart="16dp" />

    <EditText
        android:id="@+id/editTextHusbandOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:hint="Kazi ya Mume/Mwenza"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/hint_text"
        android:textSize="14sp" />

</LinearLayout>