<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="224dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_pregnancy_looks" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5000" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/editTextMotherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Andika Jina la Mama"
                android:imeOptions="actionDone"
                android:inputType="textPersonName|textFilter|textCapWords"
                android:minWidth="80dp"
                android:paddingLeft="32dp"
                android:paddingRight="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#AFFF"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:alpha="0.5"
                android:src="@drawable/ic_account_circle" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutDatePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/layoutDatePick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingLeft="16dp"
            android:paddingRight="0dp">

            <ImageView
                android:id="@+id/iconCalendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="1dp"
                android:src="@drawable/ic_calendar_today"
                android:tint="@color/primary" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:text="dd mmm yyyy"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEditPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingLeft="0dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:hint="Namba ya simu"
                android:textColor="@color/secondary_text"
                android:textColorHint="@color/hint_text" />

            <ImageView
                android:id="@+id/iconPhone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="1dp"
                android:src="@drawable/ic_cellphone_android"
                android:tint="@color/primary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/editTextMotherId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="No. ya utambulisho"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextDiscountId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:hint="No. ya hati punguzo"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextMotherAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="Umri wa Mama"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/hint_text"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="Urefu"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/hint_text"
                android:textSize="14sp" />
        </LinearLayout>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinnerMotherEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"

            app:ms_arrowColor="@color/accent"
            app:ms_arrowSize="14dp"
            app:ms_baseColor="@color/accent"
            app:ms_enableFloatingLabel="false"
            app:ms_hint="Elimu ya Mama"
            app:ms_hintColor="@color/hint_text"
            app:ms_multiline="false"
            app:ms_thickness="1dp"
            app:paddingEnd="16dp"
            app:paddingStart="16dp" />

        <EditText
            android:id="@+id/editTextMotherOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:hint="Kazi ya Mama"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextPhysicalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:hint="Address"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            android:textSize="14sp" />



        <RadioGroup
            android:id="@+id/radioGroupPregnancyAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:visibility="gone"
            android:paddingRight="16dp">

            <RadioButton
                android:id="@+id/radioBelow20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="&lt;20"
                android:textColor="@color/primary_text" />

            <RadioButton
                android:id="@+id/radioAbove20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="20+"
                android:textColor="@color/primary_text" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Mama ana maambukizi ya visuri vya UKIMWI?"
            android:textColor="@color/secondary_text"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroupHIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <RadioButton
                android:id="@+id/radioYesHIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="1"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioNoHIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="2"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioUnknownHIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="U"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>