<?xml version="1.0" encoding="utf-8"?>


<TableRow
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
    <TextView
        android:layout_weight="0.1"
        android:padding="4dp"
        android:id="@+id/visitorSN"
        android:text="0"
        android:background="@drawable/cell_shape_header"
        android:gravity="center"
        android:layout_height="wrap_content"
    />
    <TextView
        android:layout_weight="0.1"
        android:padding="4dp"
        android:id="@+id/visitorMothersName"
        android:text="0"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:layout_height="wrap_content"
    />
    <TextView
        android:layout_weight="0.1"
        android:padding="4dp"
        android:id="@+id/visitorVillage"
        android:text="0"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:layout_height="wrap_content"
    />
    <TextView
        android:layout_weight="0.1"
        android:padding="4dp"
        android:id="@+id/visitorAge"
        android:text="0"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:layout_height="wrap_content"
    />
    <TextView
        android:layout_weight="0.1"
        android:padding="4dp"
        android:id="@+id/visitorRisk"
        android:text="0"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:layout_height="wrap_content"
    />

    <TextView
        android:layout_weight="0.1"
        android:padding="4dp"
        android:id="@+id/visitorPlaceOfBirth"
        android:text="0"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:layout_height="wrap_content"
    />
    <TextView
        android:layout_weight="0.1"
        android:padding="4dp"
        android:id="@+id/visitorDeliveryType"
        android:text="0"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_weight="0.1"
        android:padding="4dp"
        android:id="@+id/visitorMotherStatus"
        android:text="0"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_weight="0.1"
        android:padding="4dp"
        android:id="@+id/visitorChildStatus"
        android:text="0"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:layout_height="wrap_content"
        />
    <TextView
        android:padding="4dp"
        android:id="@+id/visitorEDD"
        android:text="0"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:layout_height="wrap_content"
    />
</TableRow>

