<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D95D7"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"

        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle">
                    <ImageView

                        android:id="@+id/btn_anc_register"
                        style="@style/ImageButton.Home.Register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_margin="16dp"
                        android:src="@drawable/unfpa_anc" />

                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="48dp"
                    android:textSize="32sp"
                    android:text="ANC"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>



                <!--<org.ei.opensrp.view.customControls.CustomFontTextView-->
                    <!--android:id="@+id/txt_anc_register_client_count"-->
                    <!--style="@style/CustomFontTextViewStyle.Badge"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"

        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle">
                    <ImageView

                        android:id="@+id/btn_pnc_register"
                        style="@style/ImageButton.Home.Register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_margin="16dp"
                        android:src="@drawable/unfpa_pnc" />

                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="48dp"
                    android:textSize="32sp"
                    android:text="PNC"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>



                <!--<org.ei.opensrp.view.customControls.CustomFontTextView-->
                <!--android:id="@+id/txt_anc_register_client_count"-->
                <!--style="@style/CustomFontTextViewStyle.Badge"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"

        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle">
                    <ImageView

                        android:id="@+id/btn_reporting"
                        style="@style/ImageButton.Home.Register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_margin="16dp"
                        android:src="@drawable/unfpa_reports" />

                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="48dp"
                    android:textSize="32sp"
                    android:text="REPORTS"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>



                <!--<org.ei.opensrp.view.customControls.CustomFontTextView-->
                <!--android:id="@+id/txt_anc_register_client_count"-->
                <!--style="@style/CustomFontTextViewStyle.Badge"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>




</LinearLayout>
