<?xml version="1.0" encoding="utf-8"?>

    <TableRow
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/cell_shape_header"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.1"
            android:padding="4dp"
            android:id="@+id/sn"
            android:text="SN#"
            android:background="@drawable/cell_shape_header"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="4dp"
            android:layout_weight="0.1"
            android:id="@+id/mothers_name"
            android:background="@drawable/cell_shape_header"
            android:text="Jina La mama"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="4dp"
            android:layout_weight="0.1"
            android:id="@+id/village"
            android:text="Village"
            android:background="@drawable/cell_shape_header"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_weight="0.1"
            android:padding="4dp"
            android:id="@+id/age"
            android:text="Age"
            android:background="@drawable/cell_shape_header"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_weight="0.1"
            android:padding="4dp"
            android:id="@+id/risk"
            android:text="Risk Status"
            android:background="@drawable/cell_shape_header"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_weight="0.1"
            android:padding="4dp"
            android:id="@+id/mother_status"
            android:text="MotherStatus"
            android:background="@drawable/cell_shape_header"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_weight="0.1"
            android:padding="4dp"
            android:id="@+id/child_status"
            android:text="ChildStatus"
            android:background="@drawable/cell_shape_header"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_weight="0.1"
            android:padding="4dp"
            android:id="@+id/dateofbirth"
            android:text="DateOfBirth"
            android:background="@drawable/cell_shape_header"
            android:layout_height="wrap_content"
            />
    </TableRow>

