<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ec_main_header_height"
            android:background="@color/colorPrimary"
            android:focusableInTouchMode="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout
                android:id="@+id/register_nav_bar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/toolbar_logo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_logo_white"/>

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/toolbar_logo"
                    android:orientation="vertical"
                    android:paddingTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/app_name_htmr"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/toolbar_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/logged_user"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                </LinearLayout>

                <com.softmed.htmr_chw.util.FitDoughnut
                    android:id="@+id/donutChart"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/title"
                    app:fdColorPrimary="#00FF00"
                    app:fdColorSecondary="#ffaa00"/>

                <RelativeLayout
                    android:id="@+id/key_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/donutChart">
                    <View
                        android:id="@+id/indicator_one"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:background="#00FF00"/>
                    <TextView
                        android:id="@+id/count_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/indicator_one"
                        android:textColor="@color/mdtp_white"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/count_one"
                        android:layout_toRightOf="@id/indicator_one"
                        android:text="@string/title_success"
                        android:textColor="@color/mdtp_white"
                        android:textSize="10sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/key_one">
                    <View
                        android:id="@+id/indicator_two"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:background="#ffaa00"/>
                    <TextView
                        android:id="@+id/count_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/indicator_two"
                        android:textColor="@color/mdtp_white"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/count_two"
                        android:layout_toRightOf="@id/indicator_two"
                        android:text="@string/title_unsuccessful"
                        android:textColor="@color/mdtp_white"
                        android:textSize="10sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/key_three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/key_two">
                    <View
                        android:id="@+id/indicator_three"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:background="#ff1100"/>
                    <TextView
                        android:id="@+id/count_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/indicator_three"
                        android:textColor="@color/mdtp_white"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/count_three"
                        android:layout_toRightOf="@id/indicator_three"
                        android:text="@string/not_synced"
                        android:textColor="@color/mdtp_white"
                        android:textSize="10sp"/>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btn_back_to_home"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/transparent_gray_background"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:scaleType="center"
                    android:src="@drawable/homestacks"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/btn_back_to_home"
                    android:background="@drawable/transparent_gray_background"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="13dp">

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:id="@+id/txt_title_label"
                        style="@style/CustomFontTextViewStyle.NavBar.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:id="@+id/btn_report_month"
                        style="@style/CustomFontTextViewStyle.NavBar.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:paddingLeft="7dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="@dimen/ec_main_header_search_layout_width"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"

                    android:background="@drawable/rounded_edit_text_normal"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="@dimen/ec_main_header_search_box_width"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="@string/str_ec_search_hint"
                        android:singleLine="true"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/btn_search_cancel"
                        android:layout_width="@dimen/ec_main_header_search_cancel_button_width"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:paddingLeft="15dp"
                        android:paddingRight="40dp"
                        android:src="@drawable/ic_cross"
                        android:visibility="invisible" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/register_client"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/search_layout"
                    android:background="@drawable/transparent_gray_background"
                    android:gravity="center"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:src="@drawable/ic_plus"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/filter_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/register_client"
                    android:background="@drawable/transparent_gray_background"
                    android:gravity="center"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:src="@drawable/ic_village_filter"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/sort_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/filter_selection"
                    android:background="@drawable/transparent_gray_background"
                    android:gravity="center"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:src="@drawable/ic_sort"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:id="@+id/service_mode_selection"
                    style="@style/CustomFontTextViewStyle.NavBar.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/sort_selection"
                    android:background="@drawable/transparent_gray_background"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/ic_down"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:visibility="gone" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="8dp">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="148dp"
                android:background="@color/cyan_200"/>
        </android.support.percent.PercentRelativeLayout>

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            app:tabIndicatorColor="@color/cyan_200"
            app:tabIndicatorHeight="2dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/referral_registration_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue_050">

                            <ImageView
                                android:id="@+id/tb_referals_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="32dp"
                                android:src="@mipmap/ic_new_green" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/tb_referals_icon"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/register_client_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:text="@string/register_clients_title"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/register_client_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="4dp"
                                    android:maxLines="5"
                                    android:textSize="14sp"
                                    android:text="@string/register_clients_desc" />
                            </LinearLayout>


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/client_list_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue_050">

                            <ImageView
                                android:id="@+id/tb_referals_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="32dp"
                                android:src="@mipmap/ic_client_list" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/tb_referals_icon"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/client_list_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_toRightOf="@id/tb_referals_icon"
                                    android:text="@string/clients_list"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/client_list_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="4dp"
                                    android:maxLines="5"
                                    android:textSize="14sp"
                                    android:text="@string/client_list_desc" />
                            </LinearLayout>


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/issued_referral_list_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue_100">

                            <ImageView
                                android:id="@+id/tb_refered_clients_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="32dp"
                                android:src="@mipmap/ic_refered_blue" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/tb_refered_clients_icon"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/referal_list_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:text="@string/referred_clients_list_label"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/referal_list_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/referred_clients_desc"
                                    android:textColor="@color/card_grid_text"
                                    android:textSize="14sp" />


                            </LinearLayout>


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/received_referrals_list_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue_050">

                            <ImageView
                                android:id="@+id/client_list_image"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="32dp"
                                android:src="@mipmap/ic_list_red" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/client_list_image"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/referrals_list_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:text="@string/received_referrals_label"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/referrals_list_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="8dp"
                                    android:textSize="14sp"
                                    android:layout_marginTop="4dp"
                                    android:maxLines="5"
                                    android:text="@string/received_referrals_desc" />

                            </LinearLayout>


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="8dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/reports"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue_100">

                            <ImageView
                                android:id="@+id/refered_clients_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="32dp"
                                android:src="@mipmap/ic_report" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/refered_clients_icon"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/refered_clients_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:text="@string/reports_label"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/refered_clients_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:text="@string/use_this_section_to_visualize_summary_reports"
                                    android:textColor="@color/card_grid_text"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>