<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/clint_adair"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#398FE5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/details_layout"
                android:layout_marginTop="16dp"
                app:layout_marginBottomPercent="5%"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#398FE5"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:id="@+id/other_details"
                    android:layout_below="@id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/age"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:background="#000"/>
                    <TextView
                        android:id="@+id/gender"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_below="@id/other_details"
                    android:id="@+id/demographic_details"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    card_view:cardCornerRadius="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:background="#EEEEEE"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:id="@+id/residence_icon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_home_black_24dp"/>
                                <TextView
                                    android:layout_alignTop="@id/residence_icon"
                                    android:layout_toRightOf="@id/residence_icon"
                                    android:layout_alignBottom="@id/residence_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="16dp"
                                    android:textColor="#000"
                                    android:text="@string/client_address"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:background="#fff"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/residence"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="32dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/client_list_header_text_color"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:background="#EEEEEE"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingBottom="8dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginLeft="16dp"
                                    android:id="@+id/contacts_icon"
                                    android:layout_width="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_phone_black_24dp"/>
                                <TextView
                                    android:layout_toRightOf="@id/contacts_icon"
                                    android:layout_alignTop="@id/contacts_icon"
                                    android:layout_alignBottom="@id/contacts_icon"
                                    android:layout_width="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:layout_marginLeft="16dp"
                                    android:textSize="13sp"
                                    android:text="@string/client_phone"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:background="#fff"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/contacts"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="32dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/client_list_header_text_color"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:background="#EEEEEE"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginLeft="16dp"
                                    android:id="@+id/sponsors_icon"
                                    android:layout_width="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_people_black_24dp"/>
                                <TextView
                                    android:layout_toRightOf="@id/sponsors_icon"
                                    android:layout_alignTop="@id/sponsors_icon"
                                    android:layout_alignBottom="@id/sponsors_icon"
                                    android:layout_width="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="13sp"
                                    android:text="@string/client_helper"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:background="#fff"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/sponsor"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="32dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/client_list_header_text_color"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_below="@id/demographic_details"
                    android:id="@+id/visits_details"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    card_view:cardCornerRadius="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:background="#EEEEEE"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:id="@+id/refered_icon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_local_hospital_black_24dp"/>
                                <TextView
                                    android:layout_alignTop="@id/refered_icon"
                                    android:layout_toRightOf="@id/refered_icon"
                                    android:layout_alignBottom="@id/refered_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="16dp"
                                    android:textColor="#000"
                                    android:text="@string/referral_facility"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:background="#fff"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/refered"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="32dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/client_list_header_text_color"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:background="#EEEEEE"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:id="@+id/date_icon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_date_range_black_24dp"/>
                                <TextView
                                    android:layout_alignTop="@id/date_icon"
                                    android:layout_toRightOf="@id/date_icon"
                                    android:layout_alignBottom="@id/date_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="16dp"
                                    android:textColor="#000"
                                    android:text="@string/referral_date"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:background="#fff"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/refered_date"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="32dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/client_list_header_text_color"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:background="#EEEEEE"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginLeft="16dp"
                                    android:id="@+id/reasons_icon"
                                    android:layout_width="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/ic_info_black_24dp"/>
                                <TextView
                                    android:layout_toRightOf="@id/reasons_icon"
                                    android:layout_alignTop="@id/reasons_icon"
                                    android:layout_alignBottom="@id/reasons_icon"
                                    android:layout_width="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="13sp"
                                    android:text="@string/referral_reason"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:background="#fff"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/followUp_reason"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="32dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/client_list_header_text_color"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_below="@id/visits_details"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    card_view:cardCornerRadius="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:background="#EEEEEE"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_marginLeft="16dp"
                                android:id="@+id/chw_id_icon"
                                android:layout_width="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_credit_card_black_24dp"/>
                            <TextView
                                android:layout_toRightOf="@id/chw_id_icon"
                                android:layout_alignTop="@id/chw_id_icon"
                                android:layout_alignBottom="@id/chw_id_icon"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:layout_marginLeft="16dp"
                                android:textSize="13sp"
                                android:text="@string/referral_feedback"/>
                            <ImageView
                                android:layout_marginLeft="16dp"
                                android:id="@+id/note_icon"
                                android:layout_below="@id/chw_id_icon"
                                android:layout_width="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/ic_date_range_black_24dp"/>
                            <TextView
                                android:layout_toRightOf="@id/note_icon"
                                android:layout_alignTop="@id/note_icon"
                                android:layout_alignBottom="@id/note_icon"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:text="@string/visit_date_label"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:background="#fff"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/feedback"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="32dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text=" - "
                                android:textColor="@color/client_list_header_text_color"
                                />
                            <TextView
                                android:id="@+id/visitDate"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="32dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text=" - "
                                android:textColor="@color/client_list_header_text_color"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </ScrollView>



</RelativeLayout>


