<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app_ms="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="20sp"
                        android:id="@+id/patient_name_title"
                        android:textColor="@color/white"
                        android:text="@string/title_visiting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="20sp"
                        android:id="@+id/patient_name"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewReferralService"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true"
                        android:text="@string/followup_reasons"/>
                    <TextView
                        android:id="@+id/textViewReferralfacility"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_gravity="right"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        android:layout_centerVertical="true"
                        android:text="@string/health_facility"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_toRightOf="@+id/textViewReferralService"
                        android:id="@+id/textview_followupreason"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:layout_height="48dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_toRightOf="@+id/textViewReferralfacility"
                        android:id="@+id/textview_facility"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:textSize="15sp"
                        android:layout_height="48dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerClientAvailable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="16dp"
                    app:ms_arrowColor="@color/accent"
                    app:ms_arrowSize="14dp"
                    app:ms_baseColor="@color/accent"
                    app:ms_enableFloatingLabel="false"
                    app:ms_hint="@string/hint_met_client"
                    app:ms_hintColor="@color/hint_text"
                    app:ms_multiline="false"
                    app:ms_thickness="1dp"
                    app:paddingEnd="16dp"
                    app:paddingStart="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:visibility="gone"
                    android:id="@+id/spinnerReason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="16dp"
                    app:ms_arrowColor="@color/accent"
                    app:ms_arrowSize="14dp"
                    app:ms_baseColor="@color/accent"
                    app:ms_enableFloatingLabel="false"
                    app:ms_hint="@string/hint_missing_reasons"
                    app:ms_hintColor="@color/hint_text"
                    app:ms_multiline="false"
                    app:ms_thickness="1dp"
                    app:paddingEnd="16dp"
                    app:paddingStart="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/client_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    app:paddingStart="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    app:paddingEnd="32dp"
                    android:hint="@string/client_condition"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="18sp"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="@string/client_condition"
                    app:met_floatingLabelTextColor="@color/colorPrimary" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="4dp">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:id="@+id/tuma_button"
                    android:background="@drawable/border_four"
                    android:text="@string/button_save"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="32dp"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@id/tuma_button"
                    android:id="@+id/cancel_button"
                    android:background="@drawable/border_four"
                    android:text="@string/button_delete"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="32dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>