<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/toolbar_card"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/view_fragment_reports_date_picker"/>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_above="@id/toolbar_card"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/chart_card"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:id="@+id/title"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/card_title_text"
                    android:text="Completed Referrals Summary"/>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_below="@id/title"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />
            </RelativeLayout>
            <View
                android:layout_marginTop="32dp"
                android:id="@+id/separator"
                android:layout_toRightOf="@id/chart_card"
                android:layout_width="1dp"
                android:layout_height="350dp"
                android:background="@color/card_separator"/>
            <RelativeLayout
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_height="wrap_content"
                android:id="@+id/chart_card2"
                android:layout_toRightOf="@id/separator"
                app:layout_widthPercent="50%">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:id="@+id/title2"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/card_title_text"
                    android:text="Received Clients Followup Summary"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart2"
                    android:layout_below="@id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />
            </RelativeLayout>
            <View
                android:id="@+id/separator2"
                android:layout_below="@id/chart_card"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="1dp"
                android:background="@color/card_separator"/>
            <LinearLayout
                android:layout_below="@id/separator2"
                android:layout_margin="8dp"
                app:layout_widthPercent="100%"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f5f5f5">

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/data_view"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@string/issued_referrals_summary_report"/>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:id="@+id/linear_title">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="wrap_content"
                            android:id="@+id/sn_title"
                            android:text="Sn"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="wrap_content"
                            android:id="@+id/child_names_title"
                            android:text="Service"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:text="Facility Name"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:text="Male"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:text="Female" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:gravity="center_horizontal"
                            android:id="@+id/mothers_contacts_title"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Total"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card_grid_tex"/>

                <TableLayout
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#d7d7d7"
                    android:id="@+id/services_table"/>

            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>


    </ScrollView>
</RelativeLayout>