<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Server">

        <EditTextPreference
            android:key="CBHS_NUMBER"
            android:title="CBHS number"
            android:summary="Defines your CBHS number"
            android:dialogTitle="CHW CBHS number"
            android:dialogMessage="Enter your CBHS number"
            android:defaultValue=""
            android:persistent="true"/>

    </PreferenceCategory>
</PreferenceScreen>