<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:visibility="gone">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:text="@string/app_name_htmr"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@color/colorPrimary" />

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="56dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginRight="72dp"
                        android:layout_marginTop="46dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/card_separator_third">

                                <TextView
                                    android:id="@+id/client_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginTop="32dp"
                                    android:text="@string/title_register_client"
                                    android:textColor="@color/black"
                                    android:textSize="42sp" />

                                <View
                                    android:layout_width="200dp"
                                    android:layout_height="5dp"
                                    android:id="@+id/strip_one"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_below="@id/client_name"
                                    android:background="@color/card_separator"/>


                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:background="@color/card_separator_third">

                                <TextView
                                    android:id="@+id/initial_information_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:layout_marginTop="16dp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/initial_information"/>
                                <View
                                    android:layout_below="@id/initial_information_title"
                                    android:layout_width="60dp"
                                    android:layout_height="5dp"
                                    android:id="@+id/strip"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/card_separator"/>
                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/card_separator_third"
                                android:orientation="horizontal"
                                android:paddingLeft="32dp"
                                android:paddingRight="32dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="16dp"
                                    android:layout_weight="0.5"
                                    android:paddingBottom="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp">


                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:id="@+id/gender"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:hint="@string/gender"
                                            android:inputType="date"
                                            android:textColor="@color/text_black"
                                            android:textSize="14sp"
                                            app:met_floatingLabel="normal"
                                            app:met_floatingLabelText="@string/gender"
                                            app:met_floatingLabelTextColor="@color/colorPrimary" />


                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:id="@+id/reg_dob"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="@string/client_birthday"
                                            android:textColor="@color/text_black"
                                            android:textSize="14sp"
                                            android:editable="false"
                                            android:clickable="false"
                                            android:focusable="false"
                                            app:met_floatingLabel="normal"
                                            app:met_floatingLabelText="@string/client_birthday"
                                            app:met_floatingLabelTextColor="@color/colorPrimary"/>

                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:layout_marginLeft="16dp"
                                            android:id="@+id/editTextKijiji"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:hint="@string/client_address"
                                            android:imeOptions="actionNext"
                                            android:textColor="@color/primary_text"
                                            android:textColorHint="@color/hint_text"
                                            android:textSize="14sp"
                                            android:editable="false"
                                            android:clickable="false"
                                            android:focusable="false"
                                            app:met_floatingLabel="normal"
                                            app:met_floatingLabelText="@string/client_address"
                                            app:met_floatingLabelTextColor="@color/colorPrimary" />


                                    </LinearLayout>
                                </RelativeLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/card_separator_third"
                                android:orientation="horizontal"
                                android:paddingLeft="32dp"
                                android:paddingRight="32dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="16dp"
                                    android:layout_weight="0.5"
                                    android:paddingBottom="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp">

                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:id="@+id/cbhs"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="@string/title_cbhs_number"
                                            android:imeOptions="actionNext"
                                            android:inputType="text"
                                            android:gravity="center_vertical"
                                            android:textColor="@color/primary_text"
                                            android:textColorHint="@color/black_translucent"
                                            android:textSize="14sp"
                                            android:editable="false"
                                            android:clickable="false"
                                            android:focusable="false"
                                            app:met_floatingLabel="normal"
                                            app:met_floatingLabelText="@string/title_cbhs_number"
                                            app:met_floatingLabelTextColor="@color/colorPrimary"/>

                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:id="@+id/ctc_number"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="16dp"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:hint="@string/title_ctc_number"
                                            android:textColor="@color/primary_text"
                                            android:textColorHint="@color/hint_text"
                                            android:textSize="14sp"
                                            android:editable="false"
                                            android:clickable="false"
                                            android:focusable="false"
                                            app:met_floatingLabel="normal"
                                            app:met_floatingLabelText="@string/title_ctc_number"
                                            app:met_floatingLabelTextColor="@color/colorPrimary"/>

                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:layout_marginLeft="16dp"
                                            android:id="@+id/edittextPhone"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="@string/client_phone"
                                            android:gravity="center_vertical"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:maxLength="10"
                                            android:textColor="@color/primary_text"
                                            android:textColorHint="@color/hint_text"
                                            android:textSize="14sp"
                                            android:editable="false"
                                            android:clickable="false"
                                            android:focusable="false"
                                            app:met_floatingLabel="normal"
                                            app:met_floatingLabelText="@string/client_phone"
                                            app:met_floatingLabelTextColor="@color/colorPrimary"/>


                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/card_separator_third"
                                android:orientation="horizontal"
                                android:layout_marginBottom="8dp"
                                android:paddingLeft="32dp"
                                android:paddingRight="32dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp">

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:id="@+id/helper_name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:hint="@string/helper_name"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:textColor="@color/primary_text"
                                        android:textColorHint="@color/black_translucent"
                                        android:textSize="14sp"
                                        android:editable="false"
                                        android:clickable="false"
                                        android:focusable="false"
                                        app:met_floatingLabel="normal"
                                        app:met_floatingLabelText="@string/helper_name"
                                        app:met_floatingLabelTextColor="@color/colorPrimary"/>

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:id="@+id/helper_phone_number"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:hint="@string/helper_phone_number"
                                        android:textColor="@color/primary_text"
                                        android:textColorHint="@color/hint_text"
                                        android:textSize="14sp"
                                        android:editable="false"
                                        android:clickable="false"
                                        android:focusable="false"
                                        app:met_floatingLabel="normal"
                                        app:met_floatingLabelText="@string/helper_phone_number"
                                        app:met_floatingLabelTextColor="@color/colorPrimary"/>

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:id="@+id/editTextVillageLeader"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="1"
                                        android:hint="@string/client_veo"
                                        android:textColor="@color/primary_text"
                                        android:textColorHint="@color/hint_text"
                                        android:textSize="14sp"
                                        android:editable="false"
                                        android:clickable="false"
                                        android:focusable="false"
                                        app:met_floatingLabel="normal"
                                        app:met_floatingLabelText="@string/client_veo"
                                        app:met_floatingLabelTextColor="@color/colorPrimary"/>


                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="@color/cyan_100"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/referral_details_heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/referral_history_label"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="60dp"
                                android:layout_height="8dp"
                                android:id="@+id/strip_two"
                                android:layout_marginLeft="32dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/card_separator"/>

                            <LinearLayout
                                android:background="@color/white"
                                android:id="@+id/referral_history"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>

                            <RelativeLayout
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="84dp">

                                <Button
                                    android:id="@+id/referal_button"
                                    android:layout_width="200dp"
                                    android:layout_height="48dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="16dp"
                                    android:text="@string/button_refer_client"
                                    android:textColor="@color/card_title_text" />


                            </RelativeLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>

    </ScrollView>

</RelativeLayout>