<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- todo replace with your own options ids and titles -->
    <item
        android:id="@+id/popOpt1"
        android:title="Follow" />

    <item
        android:id="@+id/popOpt2"
        android:title="Edit" />

</menu>